* {
    margin: 0px;
    padding: 0px
}
html{
    scroll-behavior: smooth;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    /* background-color: rgb(39, 36, 36); */
}


.nav-list {
    display: flex;
    width: 70%;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: column;
    width: 20%;
    /* border: 2px solid black; */
    justify-content: center;
    align-items: center;
    color: white;
}

.logo img {
    width: 50%;
    border: 2px solid rgba(0, 255, 255, 0.349);
    border-radius: 50px;
}
.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    width: 5%;
    top: 15px;
    right: 5%;
}
.line {
    width: 100%;
    background-color: white;
    height: 2px;
    margin: 3px 3px;
}
.nav-list li {
    padding: 3%;
    list-style: none;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li a:hover {
    color: grey;
}

.right-nav {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 30%;
    text-align: right;
}

.search {
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    background: grey;
}

.right-nav input {
    width: 100px;
    /* margin: 5px; */
    border-radius: 6px;
    outline: none;
    color: black;
    /* background-color: grey; */
}

.search img {
    cursor: pointer;
    height: 20px;
    padding: 0px 4px;
    color: white;
    /* background-color: grey; */
}

/**/
.firstSection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    height: 60%;
    margin: auto;
}

.firstHalf {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.text-big {

    font-size: 1.5rem;
}

.text-small {
    font-size: 1rem;
}

.secondHalf {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secondHalf img {
    width: 70%;
    border-radius: 150px;
    padding: 4px;
    border: 2px solid rgba(64, 172, 172, 0.295);
}

.btn {
    padding: 3px;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: none;
    color: white;
}

.btn:hover {
    background-color: white;
    color: black;
}

.background {
    background: rgba(0, 0, 0, 0.7) url('../img/logo.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.btnSmall {
    margin: 0% 10% 0% 4%;
    padding: 2px 10px;
    vertical-align: middle;
}

/**/
.secRight {
    display: flex;
    /* height: 50vh; */
    /* height: 400px; */
    justify-content: space-evenly;
    align-items: center;
    max-width: 90%;
    margin: 8% auto;
}

.paras {
    padding: 0% 7%;
    width: 65%;
}

.thumbnail {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.thumbnail img {
    width: 100%;
    border-radius: 150px;
    padding: 4px;
}

.secLeft {
    flex-direction: row-reverse;
}

/**/
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(170, 170, 170, 0.158);
}

.contact-box {
    min-width: 50%;
    margin: 2%;
}

.form-group {
    display: flex;
    flex-direction: row;
    margin: 3%;
    font-size: 1.4rem;
}

.form-group input {
    width: 90%;
    text-align: center;
    padding: 6px;
    border-radius: 6px;
    outline: none;
}

.form-btn {
    margin: auto;
    color: white;
    background-color: black;
    padding: 0px 10px;
}

.form-group textarea {
    padding: 0px 10px;
    width: 90%;
}

/**/
.footer {
    text-align: center;
    background-color: rgba(170, 170, 170, 0.295);
}