@import url('https://fonts.googleapis.com/css2?family=Tektur&display=swap');
*{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}
#navbar{
    background-color: #423f3f;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
}
#navbar ul li{
    list-style: none;
    /* margin: 5px 30px; */
    padding: 2px 10px;
    margin: 1% 1%;

}
#navbar ul li a{
    font-family: 'Tektur', cursive;
    text-decoration: none;
    color: white;
}
#navbar ul li a:hover{
    color: blue;
}
#logo{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bolder;
    color: white;
}
#logo img{
    height: 50px;
    filter: invert(1);
}
#introSection{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
   font-family: cursive;
    color:red;
    background: center / cover no-repeat url("/static/bg1.jpg");
    height: 450px;
    width: 100%;
    padding-top: 40px;
}
#missionSection{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 1fr 4fr;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    height: auto;
    margin: auto;
    background-color: #605d60;
}
.box{
    color: rgb(0, 0, 0);
}
.box:first-child{
    grid-column: 1 / span 3;   /*short hand method */
}

.card{
    border: 2px solid white;
    border-radius: 8px;
    width: 90%;
    height: auto;
    padding: 10px 15px;
    margin: 0px 5px;
}
.card h3{
    text-align: center;
    color: white;
}
.card h3:hover{
    text-align: center;
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}
.card-img{
    display: flex;
    padding: 20px 20px;
}
.card-img img{
    height: 100px;
}
.card-content p{
    padding: 0px 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#sponserSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #605d60;
}
#sponser img{
    width: 200px;
    padding: 40px 10px;
    margin: 10px 10px;
}
#social-media{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #3e3b3e;
}
.media{
    margin: 0px 20px;
    padding: 10px;
}
.media a img{
    height: 40px;
}
#footer{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px;
    text-align: center;
}

/* Other CSS */
.intro-heading{
    font-size: 2.5rem;
    color: white;
    font-family: fantasy;
}
.sponser-heading{
    text-align: center;
    font-size: 3rem;
    color:white;
    padding-top: 15px;
    font-weight: bold;
}
.mission-heading{
    text-align: center;
    font-size: 3rem;
    color:white;
    padding-top: 15px;
    font-weight: bold;
}